WpfApp1/MainWindow.xaml

<Window x:Class="ChessDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<UniformGrid Name="ChessBoard" Columns="8" Rows="8" MouseLeftButtonDown="ChessBoard_MouseLeftButtonDown"/>
		</Grid>
		<Viewbox Grid.Column="1">
			<Grid>
				<Label Content="Grid strarts as upperleft square = (0, 0)"></Label>
				<TextBox Name="xPos" Width="50" Height="25" HorizontalAlignment="Left"></TextBox>
				<TextBox Name="yPos" Width="50" Height="25" HorizontalAlignment="Center"></TextBox>
				<TextBox Name="NewxPos" Width="50" Height="25" HorizontalAlignment="Left" Margin="0,229,0,168.8"></TextBox>
				<TextBox Name="NewyPos" Width="50" Height="25" HorizontalAlignment="Center" Margin="108,229,107.2,168.8"></TextBox>
				<Button Name="getPiece" Width="100" Height="25" HorizontalAlignment="Right" Content="Move Piece" Click="getPiece_Click" Margin="0,212,0.2,185.8"></Button>
				<Label Content="From" Width="40" Height="25" Margin="55,199,170.2,198.8"></Label>
				<Label Content="To" Width="25" Height="25" Margin="78,229,162.2,168.8"></Label>
				<Label Content="Y" Width="25" Height="25" Margin="10,169,230.2,228.8"></Label>
				<Label Content="X" Width="25" Height="25" Margin="133,169,107.2,228.8"></Label>
				<Label Content="Y" Width="25" Height="25" Margin="10,259,230.2,138.8"></Label>
				<Label Content="X" Width="25" Height="25" Margin="133,259,107.2,138.8"></Label>
			</Grid>
		</Viewbox>
	</Grid>
</Window>
